<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<identities> <!-- identities is the root element or the "document element" -->
<identity>
<displayName>Ammad</displayName>
<email>ammad@raza.com</email>
<uid>7893</uid>
</identity>
<identity>
<displayName>Raza</displayName>
<email>raza@ammad.com</email>
<uid>2231</uid>
</identity>



<identity>
<displayName>raza</displayName>
<email>ya@limadad.com</email>
<uid>110</uid>
</identity>


<identity>
<displayName>Ammad</displayName>
<email>Ammad@RAZA.COM</email>
<uid>Raza</uid>
</identity>
</identities>
